<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Conheça BH</title>
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <!-- Google fonts Lato -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  <!-- CSS Bootstrap -->
 <link
 href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
 rel="stylesheet"
 integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
 crossorigin="anonymous"
/>
<!-- Bootstrap Icons -->
<link
 rel="stylesheet"
 href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
/>
<!-- CSS do projeto -->
<link rel="stylesheet" href="css/styles.css" />
<!-- JavaScript Bootstrap -->
<script
 src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
 integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
 crossorigin="anonymous"
></script>
</head>
<body>
<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg fixed-top bg-primary-color" id="navbar">
  <div class="container py-3">
    <a class="navbar-brand" href="#">
          <img src="img/imovi-icon.png"alt="Conheça BH">
        <span>Conheça BH</span>
        </span>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbar-items"
          aria-controls="navbar-items"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="bi bi-list"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbar-items">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="DetalhesAlbum.html">Mirantes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="DetalheItem.html">Parques</a>
            </li> -->
            <!-- <li class="nav-item">
              <a class="nav-link" href="#">Contato</a>
            </li> -->
          </ul>
        </div>
  </div>
</nav>

<!--Inicio Detalhe do Item -->     
<div class="container">
  <div class="container" id="slider-container">
    <div id="slider" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#slider"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#slider"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#slider"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/Parque Municipal Américo Renné Giannetti.jpg" class="d-block w-100" alt="Casa 1" />
        </div>
        <div class="carousel-item">
          <img src="img/Parque Municipal das Mangabeiras.jpg" class="d-block w-100" alt="Casa 2" />
          <div class="carousel-caption">
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/Parque Serra do Curral.jpg" class="d-block w-100" alt="Casa 3" />
          <div class="carousel-caption">
          </div>
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#slider"
        data-bs-slide="prev"
      >
        <i class="bi bi-chevron-compact-left"></i>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#slider"
        data-bs-slide="next"
      >
        <i class="bi bi-chevron-compact-right"></i>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

  </div>
</div>

  <!--Fim Detalhe do Item -->     
</body>
</html>