<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Conheça BH</title>
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
  <!-- Google fonts Lato -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet" />
  <!-- CSS Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
  <!-- CSS do projeto -->
  <link rel="stylesheet" href="css/styles.css" />
  <!-- JavaScript Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.js"></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.css' rel='stylesheet' />
  <script src="app.js"></script>
</head>
<body onload="init()">

  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg fixed-top bg-primary-color" id="navbar">
    <div class="container py-3">
      <a class="navbar-brand" href="#">
        <img src="img/imovi-icon.png" alt="Conheça BH">
        <span>Conheça BH</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-items" aria-controls="navbar-items" aria-expanded="false" aria-label="Toggle navigation">
        <i class="bi bi-list"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbar-items">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link" href="DetalhesAlbum.html">Mirantes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="DetalheItem.html">Parques</a>
          </li> -->
          <!-- <li class="nav-item">
            <a class="nav-link" href="#">Contato</a>
          </li> -->
        </ul>
      </div>
    </div>
  </nav>

  <!-- Inicio Home page -->
  <div>
    <!-- SLIDER -->
    <div class="container" id="slider-container">
      <div id="slider" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner" id="carroselIndex">
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#slider" data-bs-slide="prev">
          <i class="bi bi-chevron-compact-left"></i>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#slider" data-bs-slide="next">
          <i class="bi bi-chevron-compact-right"></i>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    <!-- Maps -->
    <div class="container">
      <div id="map"></div>
    </div>
    <!-- Lista de Álbuns -->
    <div class="container" id="featured-container">
      <div class="col-12">
        <h2 class="title primary-color">BH em Destaque</h2>
        <p class="subtitle secondary-color">
          Conheça os lugares mais lindos de Belo Horizonte
        </p>
      </div>
      <div class="col-12" id="featured-images">
        <div class="row g-4">
          <div class="col-12 col-md-4">
            <img src="img/Circuito Liberdade.jpg" alt="Projeto 1" class="img-fluid" />
            <a class="nav-link" href="DetalhesAlbum.html">
              <div class="banner-content">
                <p class="secondary-color"></p>
                <h3>Circuito da Liberdade</h3>
              </div>
            </a>
            <div>
              <p>O Circuito Liberdade em Belo Horizonte é um complexo composto por 13 espaços culturais diversos, dentre eles: Centro Cultural Banco do Brasil, Casa FIAT de Cultura, Memorial Minas Gerais VALE, MM Gerdau - Museu das Minas e do Metal.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Créditos -->
    <div class="container" id="info-container">
      <div class="col-12">
        <h2 class="title primary-color">Detalhes Importantes</h2>
        <p class="subtitle secondary-color">
          Localizada em uma região montanhosa, em 857m de altitude, com chuvas mais concentradas no verão e espaçadas no inverno, Belo Horizonte tem sempre um clima ameno. Com uma temperatura média de 20ºC, e 1200mm de chuva, se tornou um ótimo lugar para morar, trabalhar, estudar, passear e praticar esportes.
        </p>
      </div>
    </div>
    <!-- FOOTER -->
    <footer class="container-fluid bg-dark-color" id="footer">
      <div class="container">
        <div class="row">
          <!-- FOOTER TOP -->
          <div class="col-12" id="footer-top">
            <div class="row justify-content-between">
              <div class="col-4">
                <h2>
                  Conheça BH
                </h2>
              </div>
              <div class="col-4" id="social-icons">
                <i class="bi bi-facebook"></i>
                <i class="bi bi-instagram"></i>
                <i class="bi bi-youtube"></i>
                <i class="bi bi-twitter"></i>
              </div>
            </div>
          </div>
          <!-- FOOTER DETAILS -->
          <div class="col-12" id="footer-details">
            <div class="row">
              <div class="col-12 col-md-4" id="news-container">
                <h4>Fique por dentro das novidades</h4>
                <p class="secondary-color">
                  Inscreva-se para saber em primeira mão
                </p>
                <form>
                  <div class="mb-3">
                    <input
                      type="email"
                      class="form-control"
                      placeholder="Digite o seu e-mail"
                    />
                  </div>
                  <button class="btn btn-dark">Inscrever</button>
                </form>
              </div>
              <div class="col-12 col-md-4" id="contact-container">
                <h4>Formas de contato</h4>
                <p class="secondary-color">(31)9999-9999</p>
                <p class="secondary-color">contato@conhecaBH.com</p>
              </div>
              <div class="col-12 col-md-4" id="links-container">
                <div class="row">
                  <h4>Você pode estar buscando por:</h4>
                  <div class="col-6">
                    <ul class="list-unstyled">
                      <li><a href="#" class="secondary-color">Bares</a></li>
                      <li><a href="#" class="secondary-color">Pousadas</a></li>
                      <li><a href="#" class="secondary-color">Parques</a></li>
                    </ul>
                  </div>
                  <div class="col-6">
                    <ul class="list-unstyled">
                      <li><a href="#" class="secondary-color">Praças</a></li>
                      <li><a href="#" class="secondary-color">Feiras</a></li>
                      <li><a href="#" class="secondary-color">Mirantes</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- FOOTER BOTTOM -->
          <div class="col-12" id="footer-bottom">
            <div class="row justify-content-between">
              <div class="col-12 col-md-3">
                <p class="secondary-color">Pricilla Braga &copy; 2023</p>
              </div>
              <div class="col-12 col-md-3">
                <p class="secondary-color">
                  A cada rota um novo Amor
                  <i class="bi bi-heart"></i>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <!-- Fim Home page -->

</body>
</html>
